<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--$-->
<html style="background:#F5F6F8 !important" dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#154870" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet" />
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        font-family: Roboto, sans-serif;
        box-sizing: border-box;
      }

      a {
        background-color: transparent;
        text-decoration: none;
        color: inherit;
      }

      .container {
        padding: 48px 0;
        background: #F5F6F8;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 16px;
        position: relative;
      }

      .header__logo {
        max-width: 280px;
        height: 48px;
      }

      .logo-svg {
        width: 100%;
        height: 100%;
        display: block;
      }

      .header__title {
        font-size: 16px;
        line-height: 20px;
        font-weight: 400;
        color: #979fb2;
        margin-top: 20px;
      }

      .header-svg {
        position: absolute;
        bottom: 0px;
        right: 32px;
      }

      .content {
        width: 100%;
        max-width: 700px;
      }

      .actions {
        border-radius: 12px;
        background-color: #ffffff;
        padding: 32px;
        box-shadow: 0 5px 20px rgba(27, 54, 74, 0.03);
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }

      .actions__title {
        font-size: 18px;
        line-height: 24px;
        font-weight: bold;
        color: #1b364a;
        margin-bottom: 4px;
      }

      .actions__subtitle {
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        margin-bottom: 16px;
        color: #676e85;
      }

      .actions__list {
        display: flex;
        gap: 16px;
        justify-content: center;
        flex-wrap: wrap;
      }

      .actions__item {
        background-color: rgba(235, 242, 249, 0.7);
        padding: 20px 0 20px 0;
        border-radius: 12px;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        cursor: pointer;
      }

      .actions__item:hover {
        background-color: rgba(235, 242, 249, 1);
      }

      .actions__text {
        font-size: 15px;
        line-height: 18px;
        font-weight: 500;
        color: #1b364a;
        margin-top: 8px;
      }

      .trouble {
        border-radius: 12px;
        background-color: #ffffff;
        padding: 32px;
        box-shadow: 0 5px 20px rgba(27, 54, 74, 0.03);
        margin-top: 8px;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }

      .trouble__title {
        font-size: 18px;
        line-height: 24px;
        font-weight: bold;
        color: #1b364a;
        margin-bottom: 18px;
      }

      .trouble__list {
        margin-bottom: 24px;
      }

      .trouble__item {
        display: flex;
        align-items: center;
      }

      .trouble__item svg {
        width: 20px;
        height: 20px;
      }

      .trouble__text {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #1b364a;
        margin-left: 8px;
      }

      .trouble__key {
        font-size: 14px;
        line-height: 16px;
        font-weight: 500;
        color: #1b364a;
        padding: 4px 12px;
        background-color: #f5f6f8;
      }

      .trouble__key--first {
        margin-left: 8px;
        margin-right: 4px;
      }

      .trouble__footer {
        font-size: 14px;
        line-height: 20px;
        font-weight: 400;
        color: #979fb2;
      }

      .trouble__footer-link {
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        color: #2977b5;
        cursor: pointer;
      }

      .linkbar {
        margin-top: 24px;
        margin-bottom: 32px;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }

      .linkbar__content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 0;
      }

      .linkbar__text--first {
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        color: #2977b5;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      .linkbar__text {
        font-size: 14px;
        line-height: 20px;
        font-weight: 700;
        color: #2977b5;
        cursor: pointer;
        display: flex;
        align-items: center;
      }

      .linkbar__dot {
        width: 6px;
        height: 6px;
        background: rgba(41, 119, 181, 0.2);
        border-radius: 50%;
        margin-right: 12px;
        margin-left: 12px;
        flex-shrink: 0;
      }

      .footer {
        border-radius: 12px;
        background-color: #e8ebf0;
        padding: 28px 32px;
        display: flex;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }

      .footer__contact {
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        color: #83899f;
        min-width: 226px;
        margin-right: 50px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 84px;
      }

      .footer__contact-text {
        font-size: 14px;
        line-height: 16px;
        font-weight: 500;
        color: #1b364a;
      }

      .footer__legal {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .footer__legal-text {
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        color: #83899f;
      }

      .footer__legal-link {
        text-decoration: underline;
      }

      @media (min-width: 768px) and (max-width: 1023px) {
        .container {
          padding: 48px 0;
        }

        .content {
          max-width: 700px;
          padding: 0;
        }

        .actions__list {
          flex-direction: row;
        }

        .actions__item {
          min-width: 200px;
        }

        .footer {
          flex-direction: row;
          justify-content: space-between;
        }

        .footer__contact {
          margin-bottom: 0;
        }
      }

      @media (max-width: 767px) {

        .linkbar__text--first {
          margin-top: 0px;
        }

        .linkbar__text {
          margin-top: 8px;
        }

        .container {
          padding: 8px;
        }

        .linkbar__content {
          display: flex;
          flex-direction: column;
          width: 100%;
        }

        .linkbar__dot {
          display: none;
        }

        .header-svg {
          display: none;
        }

        .trouble__item svg {
          width: 15px;
          height: 15px;
          flex-shrink: 0;
          display: block;
        }

        .trouble__key {
          padding: 2px 6px;
        }

        .footer {
          flex-direction: column;
          padding: 28px 14px;
        }

        .actions__list {
          flex-direction: column;
        }

        .footer__contact {
          margin-bottom: 8px;
        }

        .header__logo {
          max-width: 280px;
        }

        .header__title {
          font-size: 16px;
        }

        .actions__title {
          font-size: 16px;
        }

        .actions__subtitle {
          font-size: 12px;
        }

        .trouble__title {
          font-size: 16px;
        }

        .trouble__text {
          font-size: 12px;
        }

        .footer__contact-text {
          font-size: 12px;
        }
      }
    </style>
    <title>Ваш аккаунт готов к работе!</title>
  </head>
  <div class="container">
    <div class="content">
      <div class="header">
        <div class="header__logo"><svg class="logo-svg" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#a)">
              <path d="m151.666 26.205-9.147-9.06-2.588 2.674 6.385 6.386-6.385 6.471 2.588 2.675 9.147-9.146Z" fill="#2977B5"></path>
              <path d="M6.269 35.092c-1.812 0-3.366-.345-4.315-1.121-1.553-1.122-2.157-2.589-2.157-4.833v-16.74H3.68v5.178h5.609v3.796h-5.61v7.076c0 1.38.26 2.071.95 2.503.432.258 1.208.431 2.416.431.777 0 2.244-.086 2.244-.086v3.538s-1.38.258-3.02.258Zm106.136-3.537c-1.726 2.502-4.228 3.796-7.594 3.796-2.761 0-5.09-.863-6.817-2.588-1.725-1.726-2.588-3.883-2.588-6.472 0-2.589.863-4.746 2.588-6.472 1.726-1.726 3.883-2.588 6.558-2.588 2.503 0 4.574.862 6.213 2.674 1.64 1.726 2.416 3.97 2.416 6.472 0 .95-.172 1.64-.172 1.64H99.548c.258 1.208.862 2.07 1.812 2.76.949.691 2.157 1.036 3.538 1.036 1.898 0 3.365-.69 4.314-2.07l3.193 1.812ZM99.548 24.65h9.664c-.259-1.294-.777-2.243-1.639-2.933-.863-.69-1.899-1.036-3.107-1.036-1.294 0-2.416.345-3.279 1.122-.777.776-1.38 1.726-1.64 2.847Zm-32.273 6.904c-1.726 2.502-4.228 3.796-7.593 3.796-2.761 0-5.091-.863-6.817-2.588-1.726-1.726-2.589-3.883-2.589-6.472 0-2.589.863-4.746 2.589-6.472s3.883-2.588 6.558-2.588c2.502 0 4.573.862 6.213 2.674 1.64 1.726 2.416 3.97 2.416 6.472 0 .95-.173 1.64-.173 1.64H54.42c.258 1.208.862 2.07 1.811 2.76.95.691 2.158 1.036 3.538 1.036 1.898 0 3.365-.69 4.315-2.07l3.192 1.812ZM54.418 24.65h9.665c-.26-1.294-.777-2.243-1.64-2.933-.863-.69-1.898-1.036-3.106-1.036-1.295 0-2.416.345-3.28 1.122-.862.776-1.38 1.726-1.639 2.847Zm-36.5-10.958a2.32 2.32 0 0 0-2.33-2.33 2.32 2.32 0 0 0-2.33 2.33 2.32 2.32 0 0 0 2.33 2.33 2.32 2.32 0 0 0 2.33-2.33Zm71.62 21.227 4.487-17.258h-3.97l-2.76 12.167h-.26l-3.192-12.167h-4.056l-3.279 12.167h-.259l-2.76-12.167h-3.97l4.487 17.258h4.573l3.107-12.167h.258l3.107 12.167h4.487Zm-42.196 0v-10.7c0-2.157-.604-3.883-1.812-5.091-1.208-1.295-2.76-1.899-4.746-1.899-2.07 0-4.055 1.122-5.09 2.934h-.26c-.862-1.812-2.674-2.934-4.745-2.934-1.985 0-3.71.95-4.66 2.503h-.173v-2.071h-3.969V34.92h3.97v-9.665c0-1.38.345-2.502 1.121-3.279.69-.69 1.553-1.121 2.589-1.121.949 0 1.726.345 2.243.949.518.604.777 1.553.777 2.675v10.44h3.97v-9.664c0-1.38.344-2.502 1.035-3.279.604-.69 1.553-1.035 2.588-1.035.95 0 1.726.345 2.33.95.604.603.863 1.552.863 2.674v10.441h3.97v-.086Zm-29.77 0V17.662h-3.969V34.92h3.97Zm114.679-2.244c1.64-1.726 2.503-3.883 2.503-6.471 0-2.503-.863-4.746-2.503-6.472-1.639-1.726-3.71-2.589-5.954-2.589-2.243 0-4.487 1.036-5.867 2.589h-.259v-7.335h-3.97v22.436h3.97v-2.158h.259c1.38 1.64 3.71 2.675 5.954 2.675 2.329 0 4.228-.949 5.867-2.675Zm-2.933-10.268c1.035 1.035 1.466 2.243 1.466 3.797 0 1.553-.517 2.76-1.466 3.796-1.036 1.036-2.244 1.467-3.797 1.467s-2.762-.517-3.797-1.467c-1.035-1.035-1.467-2.243-1.467-3.796 0-1.554.518-2.762 1.467-3.797 1.035-1.036 2.244-1.467 3.797-1.467s2.761.518 3.797 1.467Z" fill="#1B364A"></path>
              <path d="M166.588 17.13c2 0 3.598.645 4.794 1.932 1.218 1.265 1.827 2.99 1.827 5.173v10.588h-3.724V24.615c0-1.288-.345-2.276-1.035-2.966-.69-.69-1.632-1.035-2.828-1.035-1.356 0-2.425.425-3.207 1.276-.782.828-1.173 2.058-1.173 3.69v9.243h-3.724V10.682h3.724v9.104c1.15-1.77 2.932-2.655 5.346-2.655ZM191.808 32.65c-1.747 1.748-3.897 2.621-6.449 2.621s-4.702-.873-6.449-2.62c-1.77-1.771-2.656-3.92-2.656-6.45 0-2.529.886-4.679 2.656-6.45 1.747-1.746 3.897-2.62 6.449-2.62s4.702.874 6.449 2.62c1.771 1.771 2.656 3.921 2.656 6.45 0 2.53-.885 4.679-2.656 6.45Zm-11.829-6.449c0 1.564.517 2.863 1.552 3.897 1.035 1.035 2.311 1.552 3.828 1.552 1.518 0 2.794-.517 3.828-1.552 1.035-1.034 1.552-2.333 1.552-3.897 0-1.563-.517-2.862-1.552-3.897-1.034-1.035-2.31-1.552-3.828-1.552-1.517 0-2.793.517-3.828 1.552-1.035 1.035-1.552 2.334-1.552 3.897ZM200.84 22.338c0 .53.276.966.828 1.311.552.322 1.356.632 2.414.931.805.184 1.506.38 2.104.587a9.58 9.58 0 0 1 1.897.93c.666.391 1.172.92 1.517 1.587.368.644.54 1.403.517 2.276 0 1.656-.643 2.955-1.931 3.897-1.287.943-2.885 1.414-4.794 1.414-1.701 0-3.161-.356-4.38-1.069-1.218-.712-2.103-1.701-2.655-2.966l3.207-1.862c.575 1.655 1.851 2.483 3.828 2.483 1.955 0 2.932-.644 2.932-1.931 0-.943-1.092-1.679-3.277-2.207a22.353 22.353 0 0 1-2.103-.621 13.396 13.396 0 0 1-1.863-.897 4.195 4.195 0 0 1-1.552-1.552c-.344-.644-.505-1.39-.482-2.242 0-1.586.597-2.862 1.793-3.828 1.219-.965 2.724-1.448 4.518-1.448 1.425 0 2.69.322 3.793.965a6.315 6.315 0 0 1 2.587 2.622l-3.138 1.759c-.575-1.311-1.656-1.966-3.242-1.966-.736 0-1.345.16-1.828.483-.46.321-.69.77-.69 1.345ZM222.34 17.58v3.586h-4.276v8.277c0 .713.161 1.23.482 1.552.322.299.794.471 1.414.517.644.023 1.437.012 2.38-.034v3.345c-2.851.345-4.897.103-6.139-.724-1.241-.85-1.862-2.403-1.862-4.656v-8.277h-3.173v-3.587h3.173v-3.725l3.725-1.103v4.828h4.276ZM229.236 14.303c-.46.46-1.012.69-1.655.69-.644 0-1.208-.23-1.69-.69-.46-.483-.69-1.046-.69-1.69 0-.644.23-1.196.69-1.655a2.244 2.244 0 0 1 1.69-.725c.666 0 1.23.242 1.689.725.46.46.69 1.011.69 1.655 0 .644-.241 1.207-.724 1.69Zm.207 20.52h-3.725V17.579h3.725v17.244ZM242.838 17.13c2 0 3.598.645 4.794 1.932 1.218 1.265 1.827 2.99 1.827 5.173v10.588h-3.724V24.615c0-1.288-.345-2.276-1.035-2.966-.69-.69-1.632-1.035-2.828-1.035-1.356 0-2.425.425-3.207 1.276-.782.828-1.173 2.058-1.173 3.69v9.243h-3.724V17.579h3.724v2.207c1.15-1.77 2.932-2.655 5.346-2.655ZM267.196 20.131V17.58h3.656v16.45c0 2.622-.862 4.634-2.587 6.036-1.701 1.403-3.793 2.104-6.277 2.104-3.977 0-6.702-1.391-8.173-4.173l3.207-1.862c.897 1.77 2.575 2.655 5.035 2.655 1.61 0 2.863-.425 3.76-1.276.919-.828 1.379-1.989 1.379-3.483v-2.104c-1.402 2-3.403 3-6.001 3-2.414 0-4.472-.862-6.173-2.586-1.678-1.748-2.518-3.851-2.518-6.311 0-2.483.84-4.576 2.518-6.277 1.678-1.747 3.736-2.621 6.173-2.621 2.598 0 4.599 1 6.001 3Zm-9.415 9.76c1.058 1.035 2.368 1.552 3.932 1.552 1.563 0 2.862-.517 3.897-1.552 1.057-1.034 1.586-2.322 1.586-3.862s-.529-2.828-1.586-3.863c-1.035-1.035-2.334-1.552-3.897-1.552-1.564 0-2.874.517-3.932 1.552-1.035 1.035-1.552 2.322-1.552 3.863 0 1.54.517 2.828 1.552 3.862Z" fill="#2977B5"></path>
            </g>
            <defs>
              <clipPath id="a">
                <path fill="#fff" transform="translate(0 4.5)" d="M0 0h279v39H0z"></path>
              </clipPath>
            </defs>
          </svg></div><svg class="header-svg" width="109" height="56" viewBox="0 0 109 56" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0_32662_63206)">
            <path d="M93.5972 24.6555C93.4953 25.1601 93.2866 25.637 92.9851 26.0542C92.6835 26.4714 92.2962 26.8193 91.849 27.0743L57.5759 46.8622C56.4672 47.5027 55.2094 47.8399 53.929 47.8399C52.6486 47.8399 51.3907 47.5027 50.282 46.8622L16.0089 27.0743C15.4548 26.7541 14.9947 26.2938 14.6748 25.7395C14.3549 25.1852 14.1865 24.5565 14.1865 23.9165C14.1865 23.2766 14.3549 22.6479 14.6748 22.0936C14.9947 21.5393 15.4548 21.079 16.0089 20.7588L50.282 0.977727C51.3907 0.337218 52.6486 0 53.929 0C55.2094 0 56.4672 0.337218 57.5759 0.977727L91.849 20.7657C92.5136 21.1466 93.0406 21.7281 93.3546 22.4268C93.6686 23.1255 93.7535 23.9056 93.5972 24.6555Z" fill="#EBEDF0"></path>
            <path opacity="0.2" d="M82.9179 24.4567C82.8444 24.8254 82.6924 25.1738 82.4722 25.4785C82.252 25.7831 81.9688 26.0367 81.6418 26.222L56.5955 40.6833C55.785 41.1504 54.866 41.3963 53.9305 41.3963C52.995 41.3963 52.0759 41.1504 51.2654 40.6833L26.2191 26.222C25.8921 26.0367 25.6089 25.7831 25.3887 25.4785C25.1685 25.1738 25.0165 24.8254 24.943 24.4567C24.8271 23.9083 24.8881 23.3372 25.1175 22.8257C25.3468 22.3142 25.7325 21.8886 26.2191 21.6103L51.2654 7.13544C52.0759 6.66829 52.995 6.42239 53.9305 6.42239C54.866 6.42239 55.785 6.66829 56.5955 7.13544L81.6418 21.5967C82.131 21.8757 82.5185 22.3035 82.748 22.8178C82.9775 23.3321 83.037 23.9063 82.9179 24.4567V24.4567Z" stroke="white" stroke-width="0.808247" stroke-miterlimit="10"></path>
            <path d="M93.6701 25.3972C93.6742 26.0377 93.5078 26.6678 93.188 27.2227C92.8681 27.7776 92.4064 28.2374 91.8501 28.555L57.577 48.3429C56.4677 48.9817 55.2101 49.318 53.9301 49.318C52.65 49.318 51.3924 48.9817 50.2831 48.3429L16.01 28.555C15.4646 28.2445 15.0096 27.7973 14.6898 27.2573C14.37 26.7174 14.1966 26.1034 14.1865 25.4759V25.3049C14.193 25.0864 14.2182 24.869 14.2618 24.6548C14.363 25.1597 14.5715 25.6369 14.8731 26.0542C15.1747 26.4715 15.5624 26.8191 16.01 27.0736L50.2831 46.8615C51.3918 47.502 52.6496 47.8393 53.9301 47.8393C55.2105 47.8393 56.4683 47.502 57.577 46.8615L91.8501 27.0736C92.2972 26.8186 92.6846 26.4708 92.9862 26.0536C93.2877 25.6364 93.4964 25.1594 93.5983 24.6548C93.6462 24.8994 93.6703 25.148 93.6701 25.3972Z" fill="#EBEDF0"></path>
            <path d="M93.6706 25.3947C93.6706 25.3947 93.6193 70.4136 93.6193 70.7934C93.6193 70.831 93.6193 70.872 93.5988 70.9131C93.4973 71.4174 93.2887 71.894 92.9871 72.3107C92.6855 72.7274 92.2979 73.0745 91.8506 73.3284L57.5775 93.1164C56.4688 93.7569 55.211 94.0941 53.9305 94.0941C52.6501 94.0941 51.3923 93.7569 50.2836 93.1164L16.0105 73.3284C15.5631 73.0745 15.1756 72.7274 14.874 72.3107C14.5723 71.894 14.3638 71.4174 14.2623 70.9131L14.2418 70.7934C14.2418 70.4136 14.1904 25.4768 14.1904 25.4768C14.1984 26.1043 14.3707 26.7187 14.69 27.2589C15.0093 27.7991 15.4646 28.2463 16.0105 28.5558L46.9548 46.4211L50.2836 48.3438C51.3923 48.9843 52.6501 49.3215 53.9305 49.3215C55.211 49.3215 56.4688 48.9843 57.5775 48.3438L60.9063 46.4211L91.8506 28.5558C92.4076 28.2383 92.8699 27.778 93.1898 27.2224C93.5097 26.6667 93.6757 26.0358 93.6706 25.3947Z" fill="#C7CCD2"></path>
            <path d="M48.5511 56.4176V58.5695C48.5515 58.6653 48.5265 58.7595 48.4788 58.8426C48.431 58.9257 48.3622 58.9946 48.2792 59.0426C48.1962 59.0905 48.102 59.1156 48.0062 59.1154C47.9104 59.1153 47.8163 59.0898 47.7335 59.0416L19.834 42.9348C19.6681 42.8394 19.5304 42.7018 19.4348 42.536C19.3393 42.3701 19.2893 42.1819 19.29 41.9906V39.8387C19.2897 39.7428 19.3146 39.6486 19.3624 39.5655C19.4102 39.4825 19.479 39.4135 19.562 39.3655C19.645 39.3176 19.7392 39.2925 19.835 39.2927C19.9308 39.2928 20.0249 39.3183 20.1077 39.3665L21.264 40.0337L48.0072 55.4733C48.1731 55.5687 48.3108 55.7063 48.4064 55.8722C48.5019 56.038 48.5519 56.2262 48.5511 56.4176Z" fill="#4D5365"></path>
            <path d="M48.5527 56.4176V57.7416L21.8062 42.3019C21.6396 42.2061 21.5012 42.0681 21.4051 41.9017C21.309 41.7353 21.2585 41.5464 21.2588 41.3543V40.0337L48.0019 55.4734C48.1691 55.5679 48.3082 55.7051 48.405 55.871C48.5018 56.0369 48.5528 56.2255 48.5527 56.4176Z" fill="#878B97"></path>
            <path d="M48.5511 64.5497V66.7016C48.5515 66.7974 48.5266 66.8916 48.4788 66.9747C48.431 67.0578 48.3622 67.1268 48.2792 67.1747C48.1962 67.2226 48.102 67.2477 48.0062 67.2476C47.9104 67.2474 47.8163 67.2219 47.7335 67.1737L19.834 51.0669C19.6681 50.9715 19.5304 50.8339 19.4348 50.6681C19.3393 50.5022 19.2893 50.3141 19.29 50.1227V47.9708C19.2922 47.8775 19.3183 47.7864 19.3658 47.7061C19.4133 47.6258 19.4807 47.5591 19.5614 47.5124C19.6421 47.4657 19.7335 47.4405 19.8268 47.4393C19.9201 47.4381 20.0121 47.4609 20.094 47.5055L21.2504 48.1726L47.9935 63.6123C48.161 63.7053 48.3008 63.8411 48.3987 64.0058C48.4967 64.1704 48.5493 64.3581 48.5511 64.5497Z" fill="#4D5365"></path>
            <path d="M48.5527 64.5495V65.8734L21.8062 50.4338C21.6398 50.3386 21.5016 50.2011 21.4055 50.0353C21.3094 49.8695 21.2588 49.6812 21.2588 49.4895V48.1656L48.0019 63.6052C48.1691 63.6997 48.3082 63.837 48.405 64.0029C48.5018 64.1688 48.5528 64.3574 48.5527 64.5495Z" fill="#878B97"></path>
            <path d="M48.5511 72.6824V74.8343C48.5515 74.9302 48.5266 75.0244 48.4788 75.1075C48.431 75.1905 48.3622 75.2595 48.2792 75.3074C48.1962 75.3554 48.102 75.3805 48.0062 75.3803C47.9104 75.3802 47.8163 75.3547 47.7335 75.3065L19.834 59.1997C19.6681 59.1043 19.5304 58.9667 19.4348 58.8008C19.3393 58.635 19.2893 58.4468 19.29 58.2554V56.107C19.2901 56.0113 19.3153 55.9172 19.363 55.8343C19.4108 55.7513 19.4795 55.6824 19.5622 55.6343C19.645 55.5861 19.7389 55.5605 19.8346 55.5601C19.9303 55.5596 20.0245 55.5842 20.1077 55.6314L21.264 56.2986L48.0072 71.7382C48.1727 71.8341 48.31 71.9718 48.4055 72.1376C48.5009 72.3033 48.5512 72.4912 48.5511 72.6824Z" fill="#4D5365"></path>
            <path d="M80.7121 45.7239V58.6935C80.7121 59.9422 79.9492 61.3996 79.0016 61.9436C78.2626 62.3678 77.6331 62.1078 77.4005 61.3654C77.3563 61.2251 77.3265 61.0806 77.3115 60.9343C77.3115 60.8454 77.3115 60.753 77.3115 60.6572V47.6876C77.3269 47.0269 77.4968 46.379 77.8076 45.7957C78.0745 45.2368 78.4914 44.763 79.0118 44.4273C79.0778 44.3883 79.1464 44.354 79.2171 44.3246L79.395 44.263C80.1511 44.0851 80.7121 44.6462 80.7121 45.7239Z" fill="#4D5365"></path>
            <path d="M79.2308 44.6159V57.5821C79.2308 58.8342 78.4713 60.2916 77.5202 60.8322C77.4531 60.8712 77.3834 60.9055 77.3115 60.9348C77.3115 60.8459 77.3115 60.7535 77.3115 60.6577V47.6881C77.3269 47.0274 77.4968 46.3795 77.8076 45.7962C78.0745 45.2373 78.4914 44.7635 79.0118 44.4278C79.0778 44.3888 79.1464 44.3545 79.2171 44.3251C79.2274 44.4217 79.232 44.5188 79.2308 44.6159Z" fill="#878B97"></path>
            <path d="M73.1532 50.0344V63.004C73.1532 64.2561 72.3937 65.7101 71.4426 66.2541C70.7037 66.6817 70.0741 66.4183 69.8415 65.6793C69.7973 65.5392 69.7686 65.3946 69.756 65.2482C69.7506 65.1548 69.7506 65.0611 69.756 64.9677V52.0015C69.7699 51.3402 69.9412 50.6917 70.2555 50.1096C70.5216 49.5513 70.9372 49.0776 71.4563 48.7412C71.5234 48.7022 71.5931 48.6679 71.665 48.6385C71.7232 48.6161 71.7826 48.5967 71.8429 48.5804C72.5921 48.382 73.1532 48.9567 73.1532 50.0344Z" fill="#4D5365"></path>
            <path d="M71.6748 48.9295V61.8957C71.6748 63.1478 70.9118 64.6018 69.9642 65.1458C69.8979 65.184 69.8293 65.2183 69.7589 65.2484C69.7535 65.155 69.7535 65.0613 69.7589 64.9679V52.0017C69.7729 51.3404 69.9441 50.6918 70.2584 50.1098C70.5245 49.5514 70.9402 49.0777 71.4592 48.7413C71.5263 48.7023 71.5961 48.668 71.6679 48.6387C71.6679 48.7379 71.6748 48.8303 71.6748 48.9295Z" fill="#878B97"></path>
            <path d="M76.5849 24.3368C76.5254 24.6229 76.4055 24.8929 76.2332 25.1289C76.061 25.3649 75.8403 25.5614 75.586 25.7053L74.0533 26.5913L56.017 37.0224C55.3838 37.3872 54.6659 37.5792 53.9352 37.5792C53.2045 37.5792 52.4866 37.3872 51.8534 37.0224L33.8103 26.605L32.2776 25.719C31.9615 25.5359 31.6991 25.273 31.5167 24.9565C31.3343 24.6401 31.2383 24.2813 31.2383 23.916C31.2383 23.5508 31.3343 23.1919 31.5167 22.8755C31.6991 22.559 31.9615 22.2961 32.2776 22.1131L51.8534 10.8233C52.4866 10.4585 53.2045 10.2665 53.9352 10.2665C54.6659 10.2665 55.3838 10.4585 56.017 10.8233L75.5928 22.1131C75.9716 22.3317 76.2715 22.6645 76.4497 23.0639C76.6279 23.4633 76.6753 23.9089 76.5849 24.3368Z" fill="#388BCD"></path>
            <path d="M74.0535 26.6062L56.0172 37.0236C55.3841 37.3883 54.6662 37.5803 53.9355 37.5803C53.2047 37.5803 52.4869 37.3883 51.8537 37.0236L33.8105 26.6062L51.8537 16.1888C52.4869 15.824 53.2047 15.632 53.9355 15.632C54.6662 15.632 55.3841 15.824 56.0172 16.1888L74.0535 26.6062Z" fill="#2977B5"></path>
            <path d="M108.994 42.6279C108.996 42.5819 108.984 42.5364 108.962 42.4965C108.939 42.4566 108.905 42.4237 108.865 42.4017L106.226 40.8783C106.128 40.8209 106.015 40.7907 105.901 40.7907C105.787 40.7907 105.674 40.8209 105.575 40.8783L102.942 42.4017C102.901 42.4237 102.868 42.4566 102.845 42.4965C102.822 42.5364 102.811 42.5819 102.813 42.6279V45.6275C102.812 45.673 102.823 45.718 102.846 45.7574C102.869 45.7969 102.902 45.8293 102.942 45.8511L105.58 47.377C105.68 47.4332 105.792 47.4628 105.906 47.4628C106.02 47.4628 106.132 47.4332 106.231 47.377L108.87 45.8511C108.91 45.8291 108.944 45.7963 108.967 45.7563C108.989 45.7164 109.001 45.6709 108.999 45.625V42.6279H108.994Z" fill="#2977B5"></path>
            <path d="M108.993 42.6279C108.995 42.6738 108.984 42.7193 108.961 42.7592C108.938 42.7991 108.905 42.832 108.864 42.854L108.765 42.9112L106.226 44.3774C106.127 44.4348 106.014 44.465 105.9 44.465C105.786 44.465 105.673 44.4348 105.575 44.3774L103.038 42.9112L102.936 42.854C102.896 42.832 102.862 42.7991 102.839 42.7592C102.817 42.7193 102.805 42.6738 102.807 42.6279C102.805 42.5819 102.817 42.5364 102.839 42.4965C102.862 42.4566 102.896 42.4237 102.936 42.4017L105.575 40.8783C105.673 40.8209 105.786 40.7907 105.9 40.7907C106.014 40.7907 106.127 40.8209 106.226 40.8783L108.864 42.4017C108.905 42.4237 108.938 42.4566 108.961 42.4965C108.984 42.5364 108.995 42.5819 108.993 42.6279Z" fill="#388BCD"></path>
            <path d="M102.058 33.7514C102.058 33.7318 102.054 33.7125 102.044 33.6955C102.034 33.6784 102.02 33.6643 102.003 33.6545L100.878 33.0059C100.836 32.9814 100.788 32.9685 100.74 32.9685C100.692 32.9685 100.644 32.9814 100.602 33.0059L99.4766 33.6545C99.4598 33.6639 99.4459 33.6776 99.4363 33.6942C99.4267 33.7108 99.4217 33.7297 99.4219 33.7489V35.0288C99.4214 35.048 99.4263 35.0671 99.4359 35.0837C99.4456 35.1004 99.4596 35.1141 99.4766 35.1232L100.602 35.7743C100.644 35.7988 100.692 35.8117 100.74 35.8117C100.788 35.8117 100.836 35.7988 100.878 35.7743L102.003 35.1232C102.02 35.1141 102.034 35.1004 102.044 35.0837C102.054 35.0671 102.059 35.048 102.058 35.0288V33.7514Z" fill="#2977B5"></path>
            <path d="M102.058 33.7514C102.059 33.7707 102.054 33.7897 102.044 33.8063C102.034 33.823 102.02 33.8367 102.003 33.8458L101.961 33.8707L100.878 34.497C100.836 34.5214 100.788 34.5343 100.74 34.5343C100.692 34.5343 100.644 34.5214 100.602 34.497L99.5188 33.8707L99.4766 33.8458C99.4595 33.8363 99.4453 33.8222 99.4357 33.8051C99.426 33.788 99.4213 33.7685 99.4219 33.7489C99.4217 33.7297 99.4267 33.7108 99.4363 33.6942C99.4459 33.6776 99.4598 33.6639 99.4766 33.6545L100.602 33.0059C100.644 32.9814 100.692 32.9685 100.74 32.9685C100.788 32.9685 100.836 32.9814 100.878 33.0059L102.003 33.6545C102.02 33.6643 102.034 33.6784 102.044 33.6955C102.054 33.7125 102.058 33.7318 102.058 33.7514Z" fill="#388BCD"></path>
            <path d="M9.15768 53.1628C9.15808 53.1017 9.14218 53.0416 9.1116 52.9887C9.08103 52.9359 9.03689 52.8921 8.98376 52.862L5.4606 50.8267C5.32857 50.7499 5.17855 50.7094 5.0258 50.7094C4.87305 50.7094 4.72303 50.7499 4.591 50.8267L1.0753 52.862C1.02216 52.8921 0.978029 52.9359 0.947453 52.9887C0.916877 53.0416 0.90097 53.1017 0.901375 53.1628V57.1714C0.90097 57.2324 0.916877 57.2925 0.947453 57.3454C0.978029 57.3982 1.02216 57.442 1.0753 57.4721L4.60093 59.5074C4.73338 59.583 4.88324 59.6228 5.03574 59.6228C5.18824 59.6228 5.3381 59.583 5.47054 59.5074L8.9937 57.4721C9.0472 57.4418 9.09158 57.3976 9.12218 57.3443C9.15277 57.291 9.16847 57.2304 9.16762 57.1689V53.1628H9.15768Z" fill="#2977B5"></path>
            <path d="M9.15681 53.1628C9.15774 53.2239 9.14206 53.2842 9.11143 53.3372C9.0808 53.3901 9.03637 53.4338 8.98289 53.4635L8.8512 53.543L5.45973 55.5013C5.32729 55.5769 5.17742 55.6167 5.02493 55.6167C4.87243 55.6167 4.72256 55.5769 4.59012 55.5013L1.19865 53.543L1.06448 53.4635C1.01188 53.4329 0.968239 53.389 0.937903 53.3362C0.907568 53.2834 0.891602 53.2236 0.891602 53.1628C0.891602 53.1019 0.907568 53.0421 0.937903 52.9893C0.968239 52.9366 1.01188 52.8927 1.06448 52.862L4.59012 50.8267C4.72215 50.7499 4.87218 50.7094 5.02493 50.7094C5.17768 50.7094 5.3277 50.7499 5.45973 50.8267L8.98289 52.862C9.03602 52.8921 9.08015 52.9359 9.11073 52.9888C9.1413 53.0416 9.15721 53.1017 9.15681 53.1628Z" fill="#388BCD"></path>
            <path d="M6.35579 40.9427C6.35605 40.9015 6.34538 40.8609 6.32487 40.8251C6.30436 40.7893 6.27474 40.7596 6.23901 40.739L3.85877 39.3646C3.76955 39.3134 3.66847 39.2865 3.56559 39.2865C3.46271 39.2865 3.36163 39.3134 3.27241 39.3646L0.89217 40.739C0.856448 40.7596 0.826826 40.7893 0.806314 40.8251C0.785803 40.8609 0.775135 40.9015 0.775395 40.9427V43.6466C0.775135 43.6879 0.785803 43.7285 0.806314 43.7643C0.826826 43.8001 0.856448 43.8298 0.89217 43.8504L3.27241 45.2247C3.36163 45.2759 3.46271 45.3029 3.56559 45.3029C3.66847 45.3029 3.76955 45.2759 3.85877 45.2247L6.23901 43.8504C6.27474 43.8298 6.30436 43.8001 6.32487 43.7643C6.34538 43.7285 6.35605 43.6879 6.35579 43.6466V40.9427Z" fill="#2977B5"></path>
            <path d="M6.35579 40.9439C6.35463 40.9849 6.34336 41.0249 6.32299 41.0604C6.30261 41.096 6.27377 41.126 6.23901 41.1477L6.14957 41.1999L3.85877 42.5195C3.76997 42.572 3.66873 42.5996 3.56559 42.5996C3.46246 42.5996 3.36121 42.572 3.27241 42.5195L0.9841 41.2073L0.892169 41.1551C0.857416 41.1334 0.828567 41.1035 0.808193 41.0679C0.787819 41.0323 0.776553 40.9923 0.775395 40.9513C0.775135 40.9101 0.785803 40.8695 0.806314 40.8337C0.826826 40.7979 0.856448 40.7682 0.892169 40.7476L3.27241 39.3733C3.36163 39.322 3.46271 39.2951 3.56559 39.2951C3.66847 39.2951 3.76955 39.322 3.85877 39.3733L6.23901 40.7476C6.27365 40.7675 6.30258 40.7961 6.32303 40.8305C6.34348 40.8648 6.35476 40.9039 6.35579 40.9439Z" fill="#388BCD"></path>
          </g>
          <defs>
            <clipPath id="clip0_32662_63206">
              <rect width="108.225" height="56" fill="white" transform="translate(0.775391)"></rect>
            </clipPath>
          </defs>
        </svg>
        <p class="header__title">Ваш аккаунт готов к работе!</p>
      </div>
      <div class="actions">
        <p class="actions__title">Логин и пароль для входа отправлены на email</p>
        <p class="actions__subtitle">Не знаете что делать? Вот с чего нужно начать:</p>
        <div class="actions__list"><a class="actions__item" href="https://hosting.timeweb.ru/sites" target="blank">
            <div><svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M11.667 15.167h-7c-.645 0-1.167.522-1.167 1.166v7c0 .645.522 1.167 1.167 1.167h7c.644 0 1.166-.522 1.166-1.167v-7c0-.644-.522-1.166-1.166-1.166Z" fill="url(#aa)"></path>
                <path d="M11.667 3.5h-7c-.645 0-1.167.522-1.167 1.167v7c0 .644.522 1.166 1.167 1.166h7c.644 0 1.166-.522 1.166-1.166v-7c0-.645-.522-1.167-1.166-1.167Z" fill="url(#b)"></path>
                <path d="M23.334 3.5h-7c-.645 0-1.167.522-1.167 1.167v7c0 .644.522 1.166 1.167 1.166h7c.644 0 1.166-.522 1.166-1.166v-7c0-.645-.522-1.167-1.166-1.167Z" fill="url(#c)"></path>
                <path d="M23.334 18.667H21v-2.334a1.167 1.167 0 1 0-2.333 0v2.334h-2.333a1.167 1.167 0 1 0 0 2.333h2.333v2.333a1.167 1.167 0 1 0 2.333 0V21h2.334a1.167 1.167 0 1 0 0-2.333Z" fill="#2977B5"></path>
                <defs>
                  <linearGradient id="aa" x1="14.0002" y1="3.5" x2="14.0002" y2="24.5" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7AB4E3"></stop>
                    <stop offset="1" stop-color="#B6D8F3"></stop>
                  </linearGradient>
                  <linearGradient id="b" x1="14" y1="3.5" x2="14" y2="24.5" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7AB4E3"></stop>
                    <stop offset="1" stop-color="#B6D8F3"></stop>
                  </linearGradient>
                  <linearGradient id="c" x1="14" y1="3.5" x2="14" y2="24.5" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7AB4E3"></stop>
                    <stop offset="1" stop-color="#B6D8F3"></stop>
                  </linearGradient>
                </defs>
              </svg>
              <p class="actions__text">Создайте сайт</p>
            </div>
          </a><a class="actions__item" href="https://hosting.timeweb.ru/domains/registration" target="blank">
            <div><svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.834 25.667H8.167a3.5 3.5 0 0 1-3.5-3.5V10.5A2.333 2.333 0 0 1 7 8.167h14a2.333 2.333 0 0 1 2.334 2.333v11.667a3.5 3.5 0 0 1-3.5 3.5Z" fill="url(#aa)"></path>
                <path d="M17.5 12.833a1.167 1.167 0 0 1-1.167-1.166V7a2.333 2.333 0 1 0-4.667 0v4.667a1.167 1.167 0 1 1-2.333 0V7a4.667 4.667 0 0 1 9.333 0v4.667a1.167 1.167 0 0 1-1.166 1.166Z" fill="#2977B5"></path>
                <defs>
                  <linearGradient id="aa" x1="14" y1="8.167" x2="14" y2="25.667" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7AB4E3"></stop>
                    <stop offset="1" stop-color="#B6D8F3"></stop>
                  </linearGradient>
                </defs>
              </svg>
              <p class="actions__text">Купите домен</p>
            </div>
          </a><a class="actions__item" href="https://hosting.timeweb.ru/domains/transfer?from=main" target="blank">
            <div><svg width="28" height="28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="m23.334 10.5-8.167-8.167h-7a3.5 3.5 0 0 0-3.5 3.5v16.334a3.5 3.5 0 0 0 3.5 3.5h11.667a3.5 3.5 0 0 0 3.5-3.5V10.5Z" fill="#9DC5E5"></path>
                <path d="m23.334 10.5-8.167-8.167h-7a3.5 3.5 0 0 0-3.5 3.5v16.334a3.5 3.5 0 0 0 3.5 3.5h11.667a3.5 3.5 0 0 0 3.5-3.5V10.5Z" fill="url(#a)"></path>
                <path d="m14.104 15.338-.35-.338a1.172 1.172 0 0 1 1.657-1.657l2.333 2.333c.107.111.19.242.245.385a1.096 1.096 0 0 1 0 .887 1.165 1.165 0 0 1-.245.385l-2.333 2.333a1.171 1.171 0 1 1-1.657-1.656l.35-.339h-3.021a1.167 1.167 0 1 1 0-2.333h3.021ZM23.334 10.5H17.5a2.333 2.333 0 0 1-2.333-2.333V2.333l8.167 8.167Z" fill="#2977B5"></path>
                <defs>
                  <linearGradient id="a" x1="14" y1="2.333" x2="14" y2="25.667" gradientUnits="userSpaceOnUse">
                    <stop stop-color="#7AB4E3"></stop>
                    <stop offset="1" stop-color="#B6D8F3"></stop>
                  </linearGradient>
                </defs>
              </svg>
              <p class="actions__text">Перенесите домен</p>
            </div>
          </a></div>
      </div>
      <div class="trouble">
        <p class="trouble__title">Если вы загрузили файлы, но не видите сайт:</p>
        <div class="trouble__list">
          <div class="trouble__item"><svg fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.36 5.29a.948.948 0 0 0-.673-.29.924.924 0 0 0-.673.29l-7.068 7.298-2.97-3.072a.967.967 0 0 0-.69-.28.945.945 0 0 0-.68.304 1.004 1.004 0 0 0-.273.712 1.026 1.026 0 0 0 .296.702l3.643 3.757a.948.948 0 0 0 .674.289.925.925 0 0 0 .673-.29l7.742-7.982a1.004 1.004 0 0 0 0-1.438Z" fill="#2977B5"></path>
            </svg>
            <p class="trouble__text">Обновите страницу с очисткой кэша:</p>
            <div class="trouble__key trouble__key--first">Ctrl</div>
            <div class="trouble__key">F5</div>
          </div>
          <div class="trouble__item"><svg fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.36 5.29a.948.948 0 0 0-.673-.29.924.924 0 0 0-.673.29l-7.068 7.298-2.97-3.072a.967.967 0 0 0-.69-.28.945.945 0 0 0-.68.304 1.004 1.004 0 0 0-.273.712 1.026 1.026 0 0 0 .296.702l3.643 3.757a.948.948 0 0 0 .674.289.925.925 0 0 0 .673-.29l7.742-7.982a1.004 1.004 0 0 0 0-1.438Z" fill="#2977B5"></path>
            </svg>
            <p class="trouble__text">Проверьте в разделе «Сайты», к верной ли папке привязан домен</p>
          </div>
          <div class="trouble__item"><svg fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.36 5.29a.948.948 0 0 0-.673-.29.924.924 0 0 0-.673.29l-7.068 7.298-2.97-3.072a.967.967 0 0 0-.69-.28.945.945 0 0 0-.68.304 1.004 1.004 0 0 0-.273.712 1.026 1.026 0 0 0 .296.702l3.643 3.757a.948.948 0 0 0 .674.289.925.925 0 0 0 .673-.29l7.742-7.982a1.004 1.004 0 0 0 0-1.438Z" fill="#2977B5"></path>
            </svg>
            <p class="trouble__text">Удалите файл index.htm из директории сайта в файловом менеджере</p>
          </div>
        </div>
        <p class="trouble__footer">По всем вопросам обращайтесь в<!-- --> <a class="trouble__footer-link" target="blank" href="https://hosting.timeweb.ru/support/help/other-question">поддержку</a>, онлайн-чат или по номеру<!-- --> <a href="tel:8(800)7001953"> 8 (800) 700 19 53</a></p>
      </div>
    </div>
    <div class="linkbar">
      <div class="linkbar__content"><a class="linkbar__text--first" target="blank" href="https://timeweb.com/ru/docs/">Справочный центр</a><a class="linkbar__text" target="blank" href="https://timeweb.com/ru/services/hosting/">
          <div class="linkbar__dot"></div>Тарифы
        </a><a class="linkbar__text" target="blank" href="https://timeweb.com/ru/docs/oplata-uslug/sposoby-oplaty-uslug-i-sroki-zachisleniya-platezhej/">
          <div class="linkbar__dot"></div>Способы оплаты
        </a><a class="linkbar__text" target="blank" href="https://timeweb.com/ru/services/bonuses/">
          <div class="linkbar__dot"></div>Акции и бонусы
        </a><a class="linkbar__text" target="blank" href="https://hosting.timeweb.ru/support/help/other-question">
          <div class="linkbar__dot"></div>Поддержка
        </a></div>
    </div>
    <div class="footer">
      <div class="footer__contact">Тел.:<a href="tel:8(800)7001953" class="footer__contact-text">8 (800) 700 19 53</a>Email:<a href="mailto:info@timeweb.tech" class="footer__contact-text">info@timeweb.tech</a></div>
      <div class="footer__legal">
        <p class="footer__legal-text">2023-<!-- -->2025<!-- --> ООО «ТАЙМВЭБ.ТЕХНОЛОГИ» <br /><a class="footer__legal-link" target="blank" href="https://timeweb.tech/tw-static/docs/reg-docs/policy-hosting.pdf">Политика</a> <!-- -->ООО &quot;ТАЙМВЭБ.ТЕХНОЛОГИИ в отношении обработки персональных данных&quot;</p>
        <p class="footer__legal-text">Фактический адрес: Россия, 196006, г. Санкт-Петербург, ул. Заставская, д. 22, к.2, лит. А, помещение 302</p>
      </div>
    </div>
  </div>

</html><!--/$-->