<?php
$MESS['CONTRACT_GRID_CONTRACT_NAME_LABEL'] = 'Наименование';
$MESS['CONTRACT_GRID_CONTRACT_CONTACT_ID_LABEL'] = 'Контакт';
$MESS['CONTRACT_GRID_UF_NUMBER_LABEL'] = 'Номер договора';
$MESS['CONTRACT_GRID_UF_SUMMA_LABEL'] = 'Сумма';
$MESS['CONTRACT_GRID_UF_DATE_SIGN_LABEL'] = 'Дата подписания';
$MESS['CONTRACT_GRID_UF_STATUS_LABEL'] = 'Статус';
$MESS['CONTRACT_GRID_CREATED_BY_LABEL'] = 'Кем создан';
$MESS['CONTRACT_GRID_MODIFIED_BY_LABEL'] = 'Кем изменен';
$MESS['CONTRACT_GRID_DATE_CREATE_LABEL'] = 'Дата создания';
$MESS['CONTRACT_GRID_DATE_MODIFY_LABEL'] = 'Дата изменения';
