<?php

$MESS['COMMENTS_ENTITY_ID_FIELD'] = "ID";
$MESS['COMMENTS_ENTITY_ELEMENT_ID_FIELD'] = "Элемент инфоблока";
$MESS['COMMENTS_ENTITY_AUTHOR_ID_FIELD'] = "Автор";
$MESS['COMMENTS_ENTITY_AUTHOR_FIELD'] = "ФИО Автора";
$MESS['COMMENTS_ENTITY_EMAIL_FIELD'] = "EMAIL автора";
$MESS['COMMENTS_ENTITY_MESSAGE_FIELD'] = "Комментарий";
$MESS['COMMENTS_ENTITY_SORT_FIELD'] = "Сортировка";
$MESS['COMMENTS_ENTITY_CREATED_DATE_FIELD'] = "Дата создания";
$MESS['COMMENTS_ENTITY_PARENT_ID_FIELD'] = "Дочерний элемент";

