<?php
$MESS['AHOLIN_CRMCUSTOMTAB_BOOK_ENTITY'] = 'Book';
$MESS['AHOLIN_CRMCUSTOMTAB_BOOK_TABLE_ID'] = 'ID';
$MESS['AHOLIN_CRMCUSTOMTAB_BOOK_TABLE_TITLE'] = 'Book title';
$MESS['AHOLIN_CRMCUSTOMTAB_BOOK_TABLE_YEAR'] = 'Publication year';
$MESS['AHOLIN_CRMCUSTOMTAB_BOOK_TABLE_PAGES'] = 'Page count';
$MESS['AHOLIN_CRMCUSTOMTAB_BOOK_TABLE_DESCRIPTION'] = 'Description';
$MESS['AHOLIN_CRMCUSTOMTAB_BOOK_TABLE_PUBLISH_DATE'] = 'Publication date';
$MESS['AHOLIN_CRMCUSTOMTAB_BOOK_TABLE_AUTHORS'] = 'Authors';
