<?php
$MESS['BOOK_GRID_BOOK_TITLE_LABEL'] = 'Book title';
$MESS['BOOK_GRID_BOOK_PUBLISHING_YEAR_LABEL'] = 'Publishing year';
$MESS['BOOK_GRID_BOOK_PAGES_LABEL'] = 'Page count';
$MESS['BOOK_GRID_BOOK_AUTHORS_LABEL'] = 'Authors';
$MESS['BOOK_GRID_BOOK_PUBLISHING_DATE_LABEL'] = 'Publishing date';
